{
  "name": "minecraft-server-ping",
  "version": "0.3.4",
  "description": "Minecraft server status",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "default": "./dist/index.mjs"
  },
  "scripts": {
    "docs": "typedoc",
    "build": "tsdown src/index.mts --minify --sourcemap --format cjs,esm --dts --clean",
    "prepublishOnly": "npm run build",
    "lint": "biome check",
    "test": "vitest test --run --no-isolate --coverage",
    "coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov",
    "validate": "tsc --noEmit --project tsconfig.test.json"
  },
  "repository": "github:mharj/minecraft-ping",
  "keywords": ["minecraft", "ping", "typescript"],
  "files": ["dist"],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@luolapeikko/logger-type": "^0.1.0",
    "@luolapeikko/result-option": "^2.4.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/node": "^22.20.1",
    "@types/varint": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "c8": "^12.0.0",
    "dotenv": "^17.4.2",
    "source-map-support": "^0.5.21",
    "tsdown": "^0.23.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3",
    "varint": "^6.0.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "author": "mharj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mharj/minecraft-ping/issues"
  },
  "homepage": "https://github.com/mharj/minecraft-ping#readme",
  "peerDependencies": {
    "@luolapeikko/logger-type": ">= 0.0.1",
    "@luolapeikko/result-option": ">= 1.0.0",
    "@types/varint": "^6.0",
    "varint": "^6.0"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
