{
    "name": "minecraft-server-ping",
    "version": "0.0.8",
    "description": "Minecraft server status",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "lint": "eslint src/**/*.ts",
        "test": "mocha"
    },
    "mocha": {
        "recursive": true,
        "exit": true,
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ],
        "extension": [
            "ts",
            "js"
        ],
        "reporters": [
            "spec"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mharj/minecraft-ping.git"
    },
    "keywords": [
        "minecraft",
        "ping",
        "typescript"
    ],
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=12.9.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/chai-as-promised": "^7.1.5",
        "@types/dotenv": "^8.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^16.11.36",
        "@types/node-int64": "^0.4.29",
        "@types/varint": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "dotenv": "^16.0.1",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-sonarjs": "^0.13.0",
        "mocha": "^10.0.0",
        "prettier": "^2.6.2",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.8.0",
        "typescript": "^4.7.2"
    },
    "author": "mharj",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mharj/minecraft-ping/issues"
    },
    "homepage": "https://github.com/mharj/minecraft-ping#readme",
    "dependencies": {
        "varint": "^6.0.0"
    }
}
