{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2021",
		"lib": [
			"es2021",
			"DOM"
		],
		"rootDir": "./src",
		"outDir": "./dist",
		"moduleResolution": "node",
		"sourceRoot": "./src",
		"types": [
			"node"
		],
		"declaration": true,
		"removeComments": false,
		"inlineSources": true,
		"inlineSourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"importHelpers": false,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"strict": true,
	},
	"include": [
		"src",
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
	],
	"typedocOptions": {
        "entryPoints": ["src/index.ts"],
        "out": "docs"
    }
}